<view class='cu-custom'>
  <cu-custom bgImage="http://www.gysp.top/img/color2.0/plugin/header.jpg">
    <view slot="content">
      琴之界
    </view>
  </cu-custom>
  <view class="cu-bar fixed bg-shadeTop" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='cuIcon-back'></text> 返回
    </navigator>
  </view>
</view>
<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px;">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="输入搜索的关键词" confirm-type="search" value="{{inputValue}}" bindinput='inputBind' bindconfirm='query'></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-gradual-green shadow-blur round" bindtap='query'>搜索</button>
  </view>
</view>
<view style='height:40px;'></view>
<view class="VerticalBox">
  <!-- <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:calc(100vh - 375rpx)">
    <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{list}}" wx:key bindtap='tabSelect' data-id="{{index}}">
      {{item.bookName}}
    </view>
  </scroll-view> -->
  <scroll-view>
    <view class="padding-top padding-lr" wx:for="{{bookList}}" wx:key id="main-{{index}}">

      <view class='cu-bar solid-bottom bg-white' bindtap='showBookDetail' data-id='{{item.id}}'>
        <view class='action'>
          <text class='cuIcon-title text-black'>《{{item.bookName}}》</text> </view>
      </view>
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar round lg" style=";">封面</view>
          <view class="content">
            <view class="text-grey">作者:{{item.author}}</view>
            <view class="text-gray text-sm flex">
              <text class="text-cut">
										<text class="margin-right-xs">简介:</text>
              </text>
            </view>
          </view>
          <view class="action">
            <view class="text-grey text-xs">年代：{{item.dynasty}}</view>
            <view class="cu-tag round bg-grey sm">公元{{item.year}}</view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>