<!--index.wxml-->
<view class="page">

  <view class='search'>
    <input type='text' placeholder='输入你想要的内容' confirm-type='search' value="{{inputValue}}" bindinput='inputBind' bindconfirm='query'></input>
    <image class="" src='http://47.105.212.81:8082/qinzhijie/images/search/search.PNG' bindtap='query'></image>
  </view>

  <view style='height: 300rpx'></view>



  <view class="swiperContainer {{swiperShowView?'show':'hide'}}">
    <swiper bindchange="swiperChange" autoplay="{{autoplay}}" duration="{{duration}}" style='height: 600rpx;'>
      <block wx:for="{{imgUrls}}" wx:key="*this">
        <swiper-item wx:key="*this">
          <image src="{{item}}" class="slide-image" class='img' />
        </swiper-item>
      </block>
    </swiper>
    <view class="dots">
      <block wx:for="{{imgUrls}}" wx:key="*">
        <view class="dot{{index == current ? ' active' : ''}}"></view>
      </block>
    </view>
  </view>
  <view style='height:660rpx'></view>
  <view class="weui-footer">
    <view class="weui-footer__links">
      <navigator url="" class="weui-footer__link">琴之界</navigator>
    </view>
    <view class="weui-footer__text">Copyright © 琴之界</view>
  </view>
</view>