<view class='search'>
  <input type='text' placeholder='琴谱名称' confirm-type='search' value="{{inputValue}}" bindinput='inputBind' bindconfirm='query'></input>
  <image class="" src='http://47.105.212.81:8082/qinzhijie/images/search/search.PNG' bindtap='query'></image>
</view>
<view style='height: 80rpx'></view>
<view>
<view >琴谱</view>
 <block wx:for='{{bookList}}'>
   <!-- data-*属性在触发事件时获取  -->
   <view class='singleTrade' hover-class='item-press' catchtap='' data-id='{{item.id}}'>
     <view class='a'>
       <view class='name' style='color: green'>{{item.bookName}}</view>
     </view>
   </view>
 </block>
</view>